REACT_APP_FIREBASE_API_KEY = "AIzaSyD9vXISucJH84YB6Md9jpERnT9MMrnUdGc",
REACT_APP_FIREBASE_AUTH_DOMAIN =  "afeto-3db58.firebaseapp.com",
REACT_APP_FIREBASE_DATABASE_URL = "https://console.firebase.google.com/project/afeto-3db58/database/afeto-3db58-default-rtdb/data/~2F?hl=id",
REACT_APP_FIREBASE_PROJECT_ID = "afeto-3db58",
REACT_APP_FIREBASE_STORAGE_BUCKET = "afeto-3db58.firebasestorage.app",
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "856907685918",
REACT_APP_FIREBASE_APP_ID = "1:856907685918:web:b9f471c7b16ac68eaece0f",
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-Q5606NWM1Z"